<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- load Pico CSS -->
		<link
 			rel="stylesheet"
  		href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.jade.min.css"
		/>
		<!-- load Remix Icon CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
			rel="stylesheet"
		/>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="uf">
		<div class="wrapper">%sveltekit.body%</div>
	</body>
</html>

<style>
	.uf {
		--pico-tooltip-background-color: var(--pico-secondary-background);
		height: 100vh;
	}
	.wrapper {
		min-height: 100%;
		display: grid;
		grid-template-rows: auto 1fr auto;
	}
	.form {
    padding: var(--pico-spacing);
		display: flex;
		flex-direction: column;
		border: var(--pico-border-width) solid var(--pico-primary-border);
		border-radius: var(--pico-border-radius);
		margin-bottom: var(--pico-spacing);
  }
	.form-group {
		margin-bottom: var(--pico-spacing);
	}
	.button {
		--pico-box-shadow: var(--pico-button-box-shadow, 0 0 0 rgba(0, 0, 0, 0));
		padding: var(--pico-form-element-spacing-vertical) var(--pico-form-element-spacing-horizontal);
		border: var(--pico-border-width) solid var(--pico-primary-border);
		border-radius: var(--pico-border-radius);
		outline: none;
		background-color: var(--pico-primary-background);
		box-shadow: var(--pico-box-shadow);
		color: var(--pico-primary-inverse);
		font-weight: var(--pico-font-weight);
		font-size: 1rem;
		line-height: var(--pico-line-height);
		text-align: center;
		text-decoration: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
		transition: background-color var(--pico-transition), border-color var(--pico-transition), color var(--pico-transition), box-shadow var(--pico-transition);
	}
	.button:hover, .button:focus {
		color: var(--pico-primary-inverse);
		text-decoration: underline;
	}
	[data-tooltip]:not(a,button,input) {
		border-bottom: none;
	}

</style>
